# graphqldemojuan

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/blog/juanfrancisco/net/graphqdemojuan/: GraphqdemojuanApplication.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/models/: Vehicle.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/mutation/: VehicleMutation.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/queries/: VehicleQuery.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/repositories/: VehicleRepository.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/services/: VehicleService.java
src/main/java/blog/juanfrancisco/net/graphqdemojuan/services/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: vehicleql.graphqls
src/test/java/blog/juanfrancisco/net/graphqdemojuan/: GraphqdemojuanApplicationTests.java
